url=jdbc:postgresql://localhost:5432/university?currentSchema=university_schemas
referenceUrl=jdbc:postgresql://localhost:5432/university?currentSchema=university_schemas
username=university
password=university
classpath: postgresql-42.2.8.jar
referenceUsername=university
driver=org.postgresql.Driver
changeLogFile=liquibase-master.yaml
dataOutputDirectory=