spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university?currentSchema=university_schemas
spring.datasource.username=university
spring.datasource.password=university
spring.datasource.maxActive=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
pring.jpa.hibernate.ddl-auto=none

server.port=17003
spring.application.name = studentMicroservice.postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.contexts=test
