spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=true;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS university_schemas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=university
spring.datasource.password=university
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.maxActive=50

server.port = 11095
spring.application.name = testController
logging.file.path = /logs
logging.level.root = warn

spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:db/changelog/changelog-master.yaml
spring.liquibase.contexts: test




