spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
#spring.datasource.url=jdbc:postgresql://192.168.0.250:5432/university
spring.datasource.username=university
spring.datasource.password=university
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
spring.application.name =
logging.file.path = /logs
logging.level.root = INFO