spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@

spring.liquibase.enabled = @spring.liquibase.enabled@
spring.liquibase.change-log = @spring.liquibase.change-log@
spring.liquibase.contexts = @spring.liquibase.contexts@

server.port = @server.port@
spring.application.name = @spring.application.name@
logging.file.path = @logging.file.path@
logging.level.root = @logging.level.root@

spring.redis.port= @spring.redis.port@
spring.redis.host = @spring.redis.host@swagger

spring.datasource.tomcat.initial-size=50
#  оличество мс, ожидающих перед выдачей исключени€, если нет доступного соединени€.
spring.datasource.tomcat.max-wait=20000
# ћаксимальное количество активных соединений, которые могут быть выделены из этого пула одновременно.
spring.datasource.tomcat.max-active=300
# ѕровер€ть соединение, прежде чем брать его из пула.
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#-------Spring Actuator    localhost:8080/actuator--------

#изменить основной endpoint
#management.endpoints.web.base-path=/statistic

#по умолчанию отключена
management.endpoint.shutdown.enabled=true 
#management.endpoint.info.enabled=false

#вкключить некоторые конечные точки
#management.endpoints.web.exposure.include= health,info,env

#включить все endpoint
management.endpoints.web.exposure.include=*

#отключить некоторые конечные точки
#management.endpoints.web.exposure.exclude=env

#health - вывод дополнительной информации
management.endpoint.health.show-details=always
