server.port = 17001
spring.application.name = ActuatorMicroservice


#-------Spring Actuator    localhost:8080/actuator--------

#изменить основной endpoint
#management.endpoints.web.base-path=/statistic

#по умолчанию отключена
management.endpoint.shutdown.enabled=true 
#management.endpoint.info.enabled=false

#вкключить некоторые конечные точки
#management.endpoints.web.exposure.include= health,info,env

#включить все endpoint
management.endpoints.web.exposure.include=*

#отключить некоторые конечные точки
#management.endpoints.web.exposure.exclude=env

#health - вывод дополнительной информации
management.endpoint.health.show-details=always


